Installer.Welcome.Title=Setup SSLUtils Plugin

Installer.Welcome.Text=Welcome to the SSLUtils Plugin Setup Wizard.

install.summary=SSLUtils Plugin for PostgreSQL and Postgres Plus Advanced Server

Installer.Installing.Title=Installing the SSLUtils plugin

platform.not.match=You are trying to run a 32bit installer in a 64bit machine. The installer will exit now

sslutils.installdir.pgerror=PostgreSQL installation directory: ${installdir} is not valid.

sslutils.installdir.empty=The installation directory cannot be empty.

sslutils.installdir.error=The installation directory must be an absolute path, containing only letters, numbers and the characters '-', '/', '.' and '_', and must be writable.

sslutils.incompatible.pg.error=The PostgreSQL Server Installation is not compatible with this version of the SSLUtils plugin.

sslutils.incompatible.pg64.error=The PostgreSQL Server Installation is not compatible with this version of the SSLUtils plugin. You must use the 64 bit plugin with a 64 bit PostgreSQL server.

pg.server.title=PostgreSQL Installation Directory

Installer.Installation.Finished.Title=Completed the Postgres Enterprise Manager SSLUtils Plugin Setup Wizard

Installer.Installation.Finished.Text=EnterpriseDB is the leading provider of value-added products and services for the Postgres community.\n\nPlease visit our website at www.enterprisedb.com

upgrade.existing.installation.title=Existing installation

upgrade.existing.installation.description=An existing SSLUtils plugin installation has been found at ${installdir}. This installation will be upgraded.

Installer.Parameter.pg.installdir=PostgreSQL Installation Directory

Installer.Parameter.installdir.pg.explanation=Please enter the installation path of your PostgreSQL server.

